1.Group the data by the Category column and calculate the following aggregate statistics for each category:
Total quantity sold.
Average price per unit.
Maximum quantity sold in a single transaction.

In [ ]:
import pandas as pd

sales = pd.read_csv('sales_data.csv')
sales
sales.groupby('Category').agg({'Quantity':['sum','max'],'Price':'mean'})

            Quantity           Price
                 sum max        mean
Category
Clothing         157  15   31.176471
Electronics      183  15  276.764706
Home             144  14   55.000000

2.Identify the top-selling product in each category based on the total quantity sold.

In [ ]:
cat_prod_quan_sum = sales.groupby(['Category','Product']).agg({'Quantity':'sum'}).reset_index()
cat_prod_quan_sum.sort_values(['Category','Quantity'], ascending=False)
top_products = cat_prod_quan_sum.groupby('Category').first().reset_index()
top_products

      Category       Product  Quantity
0     Clothing      Backpack        14
1  Electronics    4K Monitor         9
2         Home  Air Purifier         7

3. Find the date on which the highest total sales (quantity * price) occurred.

In [50]:
sales['Revenue'] = sales['Quantity'] * sales['Price']
sales_per_date = sales.groupby('Date').agg({'Revenue':'sum'}).reset_index()
best_date = sales_per_date.sort_values('Revenue', ascending=False)
best_date.head(1)

         Date  Revenue
6  2023-01-07    15150

1.Group the data by CustomerID and filter out customers who have made less than 20 orders.

In [57]:
orders = pd.read_csv('customer_orders.csv')
number_of_orders_per_customer = orders.groupby('CustomerID').agg({'OrderID':'count'}).reset_index()
filter = number_of_orders_per_customer['OrderID'] < 20
number_of_orders_per_customer[filter]

   CustomerID  OrderID
4         105       18

2.Identify customers who have ordered products with an average price per unit greater than $120.

In [60]:
avg_price_per_unit = orders.groupby('Product').agg({'Price':'mean'})
filter = avg_price_per_unit['Price'] > 120
avg_price_per_unit[filter]

                         Price
Product
Drone                    300.0
Gaming Console           400.0
Headphones               150.0
Laptop                   800.0
Point-and-Shoot Camera   250.0
Projector                200.0
Smart TV                1000.0
Smartphone               400.0
Tablet                   300.0

3.Find the total quantity and total price for each product ordered, and filter out products that have a total quantity less than 5 units.

In [65]:
grouped = orders.groupby('Product').agg({'Quantity':'sum','Price':'sum'})
filter = grouped['Quantity'] < 5
grouped[filter]

                        Quantity  Price
Product
Backpack                       4    160
Blender                        4    180
Blu-ray Player                 2    140
Bluetooth Headset              2    100
Bookshelf                      2    160
Casual Shoes                   3     90
Coffee Maker                   3    150
Coffee Table                   3    200
Comforter Set                  3    135
Cookware Set                   1     60
Denim Jacket                   2     90
Denim Skirt                    1     25
Desk Chair                     2    150
Desk Lamp                      2     50
Drone                          2    600
External Hard Drive            3    160
Fitness Tracker                3    180
Formal Shoes                   3    180
Gaming Console                 3   1200
Headphones                     1    150
Hoodie                         2     50
Jeans                          3     90
Kitchen Scale                  1     20
Laptop                         2    800
Point-and-Shoot Camera         2    500
Projector                      2    400
Smart TV                       3   3000
Sneakers                       3    100
Steam Iron                     3     60
Summer Dress                   3     60
Sweater                        3     70
Sweatshirt                     2     35
Tablet                         2    300
Toaster                        3     50
Wireless Charger               2     70
Wireless Mouse                 3     75
Wireless Speaker               2    140

1."task\population.db" sqlite database has population table.

In [ ]:
import sqlite3
data = sqlite3.connect('population.db')
population_data = pd.read_excel('population_salary_analysis.xlsx')

,Salary Band,Percentage,Average Salary,Median Salary,Number of population
0,"till $200,000",NaN,NaN,NaN,NaN
1,"$200,001 - $400,000",NaN,NaN,NaN,NaN
2,"$400,001 - $600,000",NaN,NaN,NaN,NaN
3,"$600,001 - $800,000",NaN,NaN,NaN,NaN
4,"$800,001 - $1,000,000",NaN,NaN,NaN,NaN
5,"$1,000,001 - $1,200,000",NaN,NaN,NaN,NaN
6,"$1,200,001 - $1,400,000",NaN,NaN,NaN,NaN
7,"$1,400,001 - $1,600,000",NaN,NaN,NaN,NaN
8,"$1,600,001 - $1,800,000",NaN,NaN,NaN,NaN
9,"$1,800,001 and over",NaN,NaN,NaN,NaN

2.Read the data from population table and calculate following measures:
Percentage of population for each salary category;
Average salary in each salary category;
Median salary in each salary category;
Number of population in each salary category;

In [ ]:
population_data.groupby('Salary_Band').agg({'Salary':['mean','median','sum']})

3.Calculate the same measures in each State

In [ ]:
population_data.groupby('State').agg({'Salary':['mean','median','sum']})